<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- header에 보여질 meun item들 -->
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/home_icon"
            android:id="@+id/home_menu"
            android:title="홈 화면"
            app:showAsAction="always" />
        <item
            android:icon="@drawable/calendar_icon"
            android:id="@+id/dailylog_menu"
            android:title="일지 작성"
            app:showAsAction="always"/>
        <item
            android:icon="@drawable/donation_list_icon"
            android:id="@+id/my_sponlist_menu"
            android:title="후원 목록"
            app:showAsAction="collapseActionView"/>
        <item
            android:icon="@drawable/notice_icon"
            android:id="@+id/notilist_menu"
            android:title="공지사항"
            app:showAsAction="collapseActionView"/>

        <item
            android:icon="@drawable/donation_icon"
            android:id="@+id/spon_page_menu"
            android:title="후원하기"
            app:showAsAction="collapseActionView"/>
    </group>
</menu>