<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/donation_icon"
            >

        </ImageView>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="후원 가능 목록"/>

    </LinearLayout>
<!-- app:tabIndicator="@drawable/tab_indicator_circle"-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/spon_viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp">
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/spon_tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabIndicatorGravity="bottom"
        app:tabTextColor="#000000"
        android:background="@drawable/border_none"
        app:tabIndicatorHeight="10dp" />
</LinearLayout>