<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="@drawable/boder_bottom"
    >

        <TextView
            android:textSize="20dp"
            android:layout_weight="5"
            android:id="@+id/noti_items_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:gravity="right"
            android:textSize="10dp"
            android:layout_weight="2"
            android:id="@+id/noti_items_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>